{
  "version": "1.0.0",
  "description": "SD002 Refactoring System Configuration",

  "context_autonomy": {
    "enabled": true,
    "compact_threshold": 0.70,
    "clear_threshold": 0.85,
    "estimation_method": "transcript_length",
    "chars_per_100_percent": 800000
  },

  "session_autosave": {
    "enabled": true,
    "triggers": [
      "REFACTOR_BATCH_*_COMPLETE",
      "ALL_TESTS_PASS",
      "LINT_CLEAN",
      "TYPE_CHECK_PASS",
      "CHECKPOINT_CREATED",
      "REFACTOR_SESSION_INIT"
    ],
    "include_checkpoint_registry": true
  },

  "rollback_guard": {
    "enabled": true,
    "auto_execute": false,
    "error_tracking": true,
    "max_same_error": 2,
    "escalation_command": "/dialogue-resolution",
    "always_save_before_proposal": true
  },

  "batch_execution": {
    "max_batch_size": 15,
    "checkpoint_per_batch": true,
    "quality_gates_per_batch": ["lint", "type"],
    "quality_gates_final": ["lint", "type", "test", "build"],
    "use_ralph_loop": true
  },

  "subagent_config": {
    "analysis_agents": {
      "scope_agent": {
        "enabled": true,
        "model": "haiku"
      },
      "pattern_agent": {
        "enabled": true,
        "model": "haiku"
      },
      "risk_agent": {
        "enabled": true,
        "model": "haiku"
      }
    },
    "parallel_execution": true
  },

  "checkpoint_config": {
    "method": "git-stash",
    "archive_on_complete": true,
    "retention_days": 30
  },

  "logging": {
    "enabled": true,
    "prefix_format": "[{skill}] {timestamp} - {action}",
    "log_file": ".kiro/refactor/refactor.log"
  }
}
